# weather-lab

./: README.md
android_java/app/: build.gradle
android_java/app/src/androidTest/java/com/fjun/androidjavaweatherlabapp/: ExampleInstrumentedTest.java
android_java/app/src/main/: AndroidManifest.xml
android_java/app/src/main/res/layout/: activity_main.xml
android_java/app/src/main/res/values/: strings.xml
android_java/gradle/wrapper/: gradle-wrapper.properties
android_java_mobius/app/: build.gradle
android_java_mobius/app/src/androidTest/java/com/fjun/android_java_mobius/: ExampleInstrumentedTest.java
android_java_mobius/app/src/main/: AndroidManifest.xml
android_java_mobius/app/src/main/java/com/fjun/android_java_mobius/: GpsLocationListener.java  MainActivity.java  MainActivityPresenter.java  MainActivityViewBinder.java  MyApplication.java
android_java_mobius/app/src/main/java/com/fjun/android_java_mobius/Yr/: Location.java  Product.java  Symbol.java  Temperature.java  Time.java  Weatherdata.java  Yr.java  YrResult.java  YrWeatherService.java
android_java_mobius/app/src/main/java/com/fjun/android_java_mobius/di/: ActivityModule.java  AppComponent.java  MainActivityModule.java
android_java_mobius/app/src/main/java/com/fjun/android_java_mobius/mobius/: EffectHandler.java  Effect_dataenum.java  Event_dataenum.java  Model.java  UpdateFunction.java
android_java_mobius/app/src/main/res/layout/: activity_main.xml
android_java_mobius/app/src/test/java/com/fjun/android_java_mobius/: ExampleUnitTest.java
android_java_mobius/gradle/wrapper/: gradle-wrapper.properties
android_kotlin/app/: build.gradle
android_kotlin/app/src/main/: AndroidManifest.xml
android_kotlin/app/src/main/res/values/: strings.xml
android_kotlin/gradle/wrapper/: gradle-wrapper.properties
flutter_weather_lab/: README.md  pubspec.yaml
flutter_weather_lab/android/app/: build.gradle
flutter_weather_lab/android/app/src/main/: AndroidManifest.xml
flutter_weather_lab/ios/Runner/: Info.plist
flutter_weather_lab/ios/Runner.xcodeproj/: project.pbxproj
flutter_weather_lab/lib/: main.dart
flutter_weather_lab/test/: widget_test.dart
(+28 files in other folders)
